:root {
    --lightblue: #3092f8;
    --darkblue: #202d44;
    --background_darkblue: #0f121a;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0;
    background-color: var(--background_darkblue);}

.text-important {
    font-weight: bold;
}

/* ---------------------- */
/* HEADER                 */
/* ---------------------- */

header {
    background-color: black;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 2;
    font-size: 2.19rem;
    padding: 0 100px;
    color: white;
}

header nav {
    justify-content: end;
    font-size: 1.25rem;
    font-weight: bold;
}

header ul li {
    display: inline-flex;
}

header a {
    text-decoration: none;
    transition: color 0.2s;
    color: white;
    margin: 0 15px;
}

header a:hover {
    color: var(--lightblue);}

/* ---------------------- */
/* FOOTER                 */
/* ---------------------- */

footer {
    background-color: var(--background_darkblue);    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.foot-wrapper {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    width: 100%;
}

#foot-category {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.foot-title {
    font-weight: bold;
    font-size: 1.56rem;
    margin-bottom: 30px;
}

footer p {
    margin: 25px;
}

footer a {
    transition: color 0.2s;
    color:#3092f8;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.foot-separator {
    background-color: white;
    width: 500px;
    height: 2px;
    margin-bottom: 50px;
}

/* ---------------------- */
/* HERO                   */
/* ---------------------- */

#hero {
    background-color: var(--background_darkblue);    
    height: 90vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row nowrap;
    overflow: hidden;
    scroll-margin-top: 100px;
}

#hero-text {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
}

#hero-text::before, #hero-text::after {
    content: "";
    position: absolute;
    width: calc(100% + 15vw);
    left: -10vw;
}

#hero-text::before {
    background-color: #3091f8;
    height: 235px;
    top: -8px;
    transform: rotate(1deg);
    border-radius: 15px;
    z-index: 0;
}

#hero-text::after {
    background-color: var(--darkblue);    
    height: 220px;
    border-radius: 15px;
    z-index: 0;
}

#hero h1 {
    font-size: 4.06rem;
    margin-bottom: 0px;
    z-index: 1;
}

#hero h2 {
    font-size: 1.72rem;
    color: var(--lightblue);    
    z-index: 1;
}

#hero-img {
   height: 95vh;
   display: flex;
   align-items: center;
}

/* ---------------------- */
/* PROJECTS-List          */
/* ---------------------- */

 #projects {
    scroll-margin-top: 100px;
    margin: 0;
    background-color: rgba(15, 18, 26);
    height: auto;
}

#projects > h2 {
    font-size: 2.19rem;
    color: var(--lightblue);    
    text-align: center;
    margin: 0;
    padding: 50px;
}

#project-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    color: white;
}

.project-card {
    background-color: var(--darkblue);    
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.project-card a {
    text-decoration: none;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px #3092f8;
}

.project-image {
    position: relative;
}

.project-cover {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.project-engine {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 50px;
}

.project-infos h2 {
    color: var(--lightblue);    
    text-align: left;
    margin: 10px 0 5px 15px;
}

.project-tags {
    margin: 10px 15px;
}

.tag {
    padding: 0.2rem 0.5rem;
    margin-right: 0.5rem;
    line-height: 35px;
    color: white;
    border-radius: 10px;
    border: 1px solid #3092f8;
    white-space: nowrap;
}

/* ---------------------- */
/* RESPONSIVE             */
/* ---------------------- */
@media (max-width: 1400px) {
    #hero-text::before, #hero-text::after {
        background-color: transparent;
    }

    #project-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px) {
    header {
        padding: 0 30px;
    }

    header a {
        margin: 0 15px;
    }

    #project-grid {
        grid-template-columns: 1fr;
    }
}